<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/toolbars"
            android:background="@color/com_facebook_messenger_blue"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Ziua 1:"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/blackv"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:text="-Impins pentru piept din inclinat \n  (4 seturi, 12 repetari) \n-Impins pentru piept din orizantal \n  (4 seturi, 12 repetari)\n-Fluturari cu ganterele\n  (3 seturi, 14 repetari)\n-Impins deasupra capului\n  (4 seturi, 12 repetari)\n-Fluturari laterale\n  (3 seturi, 14 repetari)\n-Skull crusher\n  (4 seturi, 12 repetari)\n-Power Bombs\n  (3 seturi, 14 repetari)\n-Cardio\n  (30 min)"
            android:textSize="20sp"
            android:textColor="@color/blackv"
            />
        <TextView
            android:id="@+id/asdaaa"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:text="Video cu executii:"
            android:textSize="20sp"
            android:layout_marginTop="470dp"
            android:textColor="@color/blackv"
            />
        <TextView
            android:id="@+id/click7"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="@string/click1"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/asdaaa"
            android:layout_toRightOf="@+id/asdaaa"
            android:layout_marginTop="470dp"

            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:text="Ziua 2:"
            android:textColor="@color/blackv"
            android:textSize="30sp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="540dp"
            android:text="-Ramat cu bara\n  (4 seturi, 12 repetari)\n-Tractiuni la helcometru cu priza larga\n  (4 seturi, 12 repetati)\n-Ramat la scripete\n  (3 seturi, 14 repetari)\n-Tractiuni la scripete cu priza ingusta\n  (3 seturi, 14 repetari)\n-Ridicari din umeri\n  (4 seturi, 14 repetari)\n-Flexii\n  (4 seturi, 12 repetari)\n-Ciocane\n  (3 seturi, 12 repetari)\n-Cardio\n  (30 min)"
            android:textColor="@color/blackv"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asdaaa2"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:text="Video cu executii:"
            android:textSize="20sp"
            android:layout_marginTop="930dp"
            android:textColor="@color/blackv"
            />
        <TextView
            android:id="@+id/click8"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="@string/click2"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/asdaaa2"
            android:layout_toRightOf="@+id/asdaaa2"
            android:layout_marginTop="930dp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Ziua 3:"
            android:textSize="30sp"
            android:layout_marginTop="960dp"
            android:textColor="@color/blackv"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1000dp"
            android:text="-Genuflexiuni\n  (4 seturi, 12 repetari)\n-Deadlift\n  (4 seturi, 12 repetari)\n-Presa\n  (4 seturi, 12 repetari)\n-Extensii pentru cvadriceps\n  (3 seturi, 14 repetari)\n-Ridicari pe varfuri\n  (4 seturi, 15 repetari)\n-Impins din varfuri la presa\n  (3 seturi, 20 repetari)\n-Cardio\n  (30 min)"
            android:textColor="@color/blackv"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asdaaa3"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Video cu executii:"
            android:textSize="20sp"
            android:layout_marginTop="1340dp"
            android:textColor="@color/blackv"
            />
        <TextView
            android:id="@+id/click9"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:text="@string/click3"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/asdaaa3"
            android:layout_toRightOf="@+id/asdaaa3"
            android:layout_marginTop="1340dp"

            />
    </RelativeLayout>
</ScrollView>